apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:M1IYt0JzyRxrBoZohm1I1YRO,iv:EggZ2ee09BXT2CK/rRBrhL5d+qRuOclqO5wyByj1/Zc=,tag:rK0UzZRSSiw3GOC8+W7mSg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:2KovgViY4L6/46Km9UMmMo8GQ4cMffwUSdwu+C8TAVR5BG3sPg==,iv:PlRSJD/usN/lHsehAG5ieZ897BEXRvcfi34peqV7D94=,tag:03sas86b88Wvw7cOYHKDKA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:QuUzpZDzz+7Ef8oatJynWmOi+w==,iv:1ByFyq1qugLjLIlE1DrcrgPcmM+HHPcGyQrv2ydFnE0=,tag:93aqJFP09+DrcULO56jlDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6THhRQkpLQ0tqTWVBUzhC
            N1lLQmM2YVFXRGxxenlYQjJzYlQwODNXcEFjCjR2dWtEaUR1OS9CRXhzN1dLdVZj
            Tmk5Y1NIMXdrVENLaVJjNnVCd3NzNTAKLS0tIFl3K1RJL3ppRlMzVFg0VGF2YVdz
            Wm90dnBDSkljYnB6ZWVDbXNqZFpVNTQKua5J+E4qc2SBS8g7BbUg+XdwHvXaaud2
            39XaqFiJT9VHznBGivCI58QkNyaxgGfR8mCfhhF9EqCI6O1+GIumig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T11:59:53Z"
    mac: ENC[AES256_GCM,data:KYO1HVMFeq7p0yP6gTTkLCVaCzxk7HYCWnVNwhdmHx6+Hn3E2ABi4Y96v1YOVIMsiBwfpPcGE7kq/IMHh1sLEx/WuJXBPhAKk+oDlBHLRRieBblJqrVoyIXhDlb5uQBapCL2lMT9vTyIEJC0US2+KYNYBl46DGXXA6Zdzvyog5I=,iv:B1+qSk8c7Fq6huJGSGh+aFHPLmvyxrwzj3d6SfEh//c=,tag:Mb7GSOogFGKi7wF8uBIP1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
