---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./nfs-storageclass.yaml
  - ./pv.yaml
  - ./sabnzbd/ks.yaml
  - ./radarr/ks.yaml
  - ./jellyfin/ks.yaml
  - ./media-browser/ks.yaml
  - ./sonarr/ks.yaml
  - ./recyclarr/ks.yaml
