---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: nfs-media
  namespace: openebs
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - nfs-media.strallow.cloud
  rules:
    - host: nfs-media.strallow.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nfs-pvc-eb02f523-58d1-4ed8-a0d1-224479ab6549
                port:
                  number: 2049
