apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:HjpgsPkL/q0OlCI=,iv:nlcP2PuspcypJhkQx/5iO0H3rG0RSFMd8hI1Wz5Zrmk=,tag:LHReNfEFS0zyoq0eGOCDQQ==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:I4JNcBxpHy0+3u8=,iv:c3ZPC6EPdvumdpQ6Tf7phBEQ64iqRC7kZSq4Y7SY5G4=,tag:YujoYlNfdHp9+KpevP/CzA==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:qs9+,iv:uwblt56qg4XZ/vtc+NCrV5b9/N6PNJgKRgQt0MXiDn4=,tag:EorHam+PGwIgrGjbOodsuQ==,type:str]
    HASS_EXTERNAL_URL: ENC[AES256_GCM,data:+HKh63Cngn4BRQyh5AW7GLdtontUrO4U,iv:rqq69C/SGp0NHiymwpyhlbH/ebuylyhcJQ/NykADJIo=,tag:3KHQxLgfr0yrKQehZeZ9Tw==,type:str]
    HASS_RECORDER_POSTGRESQL: ENC[AES256_GCM,data:pB7Lt9ts652ynFV2ESVjsJ61pQ==,iv:e+J5rIghz2limae8kqJSkomKy7kUfr4JS503gLd8aq8=,tag:UsaHJUxezg7eg5QRi21n5A==,type:str]
    HASS_SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:TH84TDvTChzxBx7MBw6elIY9UEwR6lF4N+zqkFg9/nk=,iv:DIMk9uqHUHf5jm1N2xNL0LZJSDdh+raf2p0NqDfKObI=,tag:BR1HDZynKOm3iHfV6F+N0g==,type:str]
    HASS_SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:MrmJkO5rYMnW2kOQy5NV1+JgUoxKxSmy6IDiTDE12RY=,iv:OO0hLOIGQMtzHxZD/u317zHrak39fBhbhVXb3ZqvmLs=,tag:cMkHqiZAjQZkuQ/bKuvrYQ==,type:str]
    HASS_MQTT_MOSQUITTO_PASSWORD: ENC[AES256_GCM,data:UlGn28PvpK/p03UcCXbbFpAgyg==,iv:S1TxESxD+i3eCZav4fjs4N/DcbWN8am/bn9DHH7ac+E=,tag:TwIlHOj0iOANr1lLHIF9IA==,type:str]
    HOME_ASSISTANT_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:q8brQVLJc7XBhw==,iv:mm2j/39WIBE5g7q3DhUh0ilh5E9RyO6LZIVC3PrW8YI=,tag:JcDD9ILUI34EwNZii3AYaQ==,type:str]
    HOME_ASSISTANT_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ia8/mIhfmVo1JEOTuEVBpa6u8A==,iv:2fVNMclMXgdtEQWSfgQjiGwqMylUKrPrWShAbELZuXo=,tag:tkrKC8tETyVK6YmJ5yk10g==,type:str]
    HOME_ASSISTANT_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:ox4DmNWFnB9jm4nce8A=,iv:b5AJsGqLehLTYtoixcz9LpPHOc5XdcRXDmbKp5LbEHc=,tag:hVwxK5xJZBxoBHhgOutzsw==,type:str]
    HOME_ASSISTANT_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:j8vOZvTnCzaSbX/sr2aUaFbHC0Wbh5gXVL1CmhrMfXM=,iv:UWYvfOmGAUjoRMyubLt9YwnRAOBCMKM5jHbtUq+GL1Q=,tag:xOcQi08WBuEalEu8Bqw2nQ==,type:str]
    #ENC[AES256_GCM,data:LnrUYorgANI1JXmAWnxd1CqcoOoujYXOWaK8zq5K6FBokd3VJwra/IxLFMO7JCc=,iv:a4amxNZ6f4gZblF87xJ3y05JC6HTZ9WEGMn+4OEY6zc=,tag:2ydAUHmrdVL1wgkKOhRP6g==,type:comment]
    POSTGRES_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:69qkf2BAILu70+CjLv9yP2BiNuA=,iv:ViJsbDfweosOHKFsVRSXzVzD06Fj5DGjQAM9BBHMbuY=,tag:jVUPku+1qH6+NttCseZKig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUDVCVkxUN2tFQkptVEhP
            dHloa05JOVI4MHhEaXlqZmpOM1JhdVFmUFVNCjcrMzlNdjdSVnV1QktVYVJwYnlu
            SEhoblIzclRmSmdQZzVMRXJOOGkxcGcKLS0tIHR3eGtKZW9KNEFQeGttQ284SVhv
            ZW1adXZ5WXV3dllnWXFtNEVoSmcwWW8K6YD5Xg+l8Q/xI60bAxnkbzarK1URUqX4
            zLpnFgYgTtvgfMgNqGOfa8Q/RU6kdQGJMrLuNevfMoxjpmS40uEKjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T05:39:22Z"
    mac: ENC[AES256_GCM,data:54T2a6VXDCt958QvkuBr1O+OMjHKtnvYCXwrho/2bJ68tg0EUd6XE836vLlIwemo1kDXwnhzKGcgxzCVstn0pmSC/Iwtm6OhTdorVJwn8oURjUpcWTnfUVf6adM2o8lsFxcnx6fwc310xGa/y/ayOx9sBHechYR/TkJJlPOwPXg=,iv:LRmHsJY7VZ8jqpelzq9RqQFdqd/PsPwAdbXhNF657mQ=,tag:TqimshrQadwaK50+XHTcHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
