apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:HjpgsPkL/q0OlCI=,iv:nlcP2PuspcypJhkQx/5iO0H3rG0RSFMd8hI1Wz5Zrmk=,tag:LHReNfEFS0zyoq0eGOCDQQ==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:I4JNcBxpHy0+3u8=,iv:c3ZPC6EPdvumdpQ6Tf7phBEQ64iqRC7kZSq4Y7SY5G4=,tag:YujoYlNfdHp9+KpevP/CzA==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:qs9+,iv:uwblt56qg4XZ/vtc+NCrV5b9/N6PNJgKRgQt0MXiDn4=,tag:EorHam+PGwIgrGjbOodsuQ==,type:str]
    HASS_EXTERNAL_URL: ENC[AES256_GCM,data:+HKh63Cngn4BRQyh5AW7GLdtontUrO4U,iv:rqq69C/SGp0NHiymwpyhlbH/ebuylyhcJQ/NykADJIo=,tag:3KHQxLgfr0yrKQehZeZ9Tw==,type:str]
    HASS_SPOTIFY_CLIENT_ID: ENC[AES256_GCM,data:TH84TDvTChzxBx7MBw6elIY9UEwR6lF4N+zqkFg9/nk=,iv:DIMk9uqHUHf5jm1N2xNL0LZJSDdh+raf2p0NqDfKObI=,tag:BR1HDZynKOm3iHfV6F+N0g==,type:str]
    HASS_SPOTIFY_CLIENT_SECRET: ENC[AES256_GCM,data:MrmJkO5rYMnW2kOQy5NV1+JgUoxKxSmy6IDiTDE12RY=,iv:OO0hLOIGQMtzHxZD/u317zHrak39fBhbhVXb3ZqvmLs=,tag:cMkHqiZAjQZkuQ/bKuvrYQ==,type:str]
    HASS_MQTT_MOSQUITTO_PASSWORD: ENC[AES256_GCM,data:UlGn28PvpK/p03UcCXbbFpAgyg==,iv:S1TxESxD+i3eCZav4fjs4N/DcbWN8am/bn9DHH7ac+E=,tag:TwIlHOj0iOANr1lLHIF9IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUDVCVkxUN2tFQkptVEhP
            dHloa05JOVI4MHhEaXlqZmpOM1JhdVFmUFVNCjcrMzlNdjdSVnV1QktVYVJwYnlu
            SEhoblIzclRmSmdQZzVMRXJOOGkxcGcKLS0tIHR3eGtKZW9KNEFQeGttQ284SVhv
            ZW1adXZ5WXV3dllnWXFtNEVoSmcwWW8K6YD5Xg+l8Q/xI60bAxnkbzarK1URUqX4
            zLpnFgYgTtvgfMgNqGOfa8Q/RU6kdQGJMrLuNevfMoxjpmS40uEKjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T06:40:34Z"
    mac: ENC[AES256_GCM,data:4sHBf1EQL3t8ZEB1RqpgTIpYn7md/I8UhmK1ULJM4baCcV7yyF424u9dp6SKIMThqiwnLZqDfMIlb6dXQSJloGrnW9PoHxqFGKjyvHC4lVSZdGcIX3QZvBVJf97P74zDvXPlrm0yNhs7iKEOvbdTOD3Btdd5cHYyGpwVhqycjp0=,iv:qLPho4xU6ixQYUiUUZU87fODLDXF+oLXDM0x57CKDH0=,tag:j04Rnv3sPxLv+gmlEoGbZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
