kind: ENC[AES256_GCM,data:YTdopW0a,iv:+ZY9rOA6KlWVeVz4Isx2pKzIvuvI1DKm5uye8k2zR1g=,tag:5ZHwt1rystxCOmS0GY+NTA==,type:str]
ansible_user: ENC[AES256_GCM,data:l3OBCzQ1,iv:w4pxH45UjC9kvkvZ4REbHRjVg1VMpIV0XJFdvvcz6Ck=,tag:bMFlZK//l3LdPszObCeZfw==,type:str]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvckUzMmtyTGZQd3lUd0Ir
            QzhieXR5aU5ZaXNidUo3SHF2cnhoSnIvclU0CkFleVJIVjVmaUhudTFiS3Z4OEQ5
            Wm1lL3VyYXlXZ3M0TjVJY0k4Z0VKbUEKLS0tIHFpbVV4Z0VZSjd6bTdkQ2hGOG9n
            T0phMWcvaks3QTIrT1JmalFXTHFKajQKXB4MWbN5Tl+dO4X7kFJslWIUtuLma6c4
            5RsU/cJFD0ggrZuJ+gNAI7tgT1bnRAay9L1ptlQDOHXDpZVY2E9m/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:24:37Z"
    mac: ENC[AES256_GCM,data:agcqogAF8Euvn1mv+azZXglzyYisJI9a6xFCUeW50mJ5U3hENVtmxx0AqNP4ZckkbzB2fvHayVEQ2F6ye/l4Dy6FiElKAkRxeSXRlngjgo/shFC51Xkvsyd0qW67n1f2cIIYEfAhcJNilWx7Rwe62nGvQHWWQ+GHSK68uJWEYzY=,iv:LM6FNAIos1JetzJv1jOQyyIcQ4O8QcLR2DDadiFpMi4=,tag:1lhVWjLIo8oL9u2QTFmATw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
