kind: ENC[AES256_GCM,data:SmHeUs49,iv:3VXVNjJ37NpzBurpqwgPdtEs091pNrpI+sBjjjHxCCI=,tag:CMcXWl2hR1VT+sLGfIzoxg==,type:str]
ansible_user: ENC[AES256_GCM,data:Dve0mMfQ,iv:q5nIMgZJuEkHKshz4G8Cl13uGR7l5GZBMiNCfoQjYDU=,tag:2iOi3WeZxCbEdiEjIegCZg==,type:str]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcmQ0eFUyZEQxNlAxdThH
            a1JHdVVHMG95dmtJbUM1TE8yVFZmUGNjY2hnCjg3aVkxcm13OHFXcE52bDhVZTR5
            WkNHcTA4ZW5GMHBrRnV3ZVVTU082a1kKLS0tIGNUOW8zc21GWk9WWFpGc0ErRmxa
            VFRTaFpZNHZsRmRSVHpEbDk2aDMrQ0kKW/9mbBByUoGQKTajqu0JhlyZ1Y5Kg/W0
            f/vggWKxCVC1VEehBlhEbKEbGvKnsgbe4upWJ9tBy6Trdri6QJQAJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:24:37Z"
    mac: ENC[AES256_GCM,data:lom6/riLaZk0/odgD/l2dEij1VFI514k5J8VSNlY8TAh/XFzw/vZGmXEwV5rv8YE3DaZJxb595TG9NX/hopL8vvA9fFnsIZay/MjyBBMOEULZTGiwgn7/HDuqPNdahpgboHKwFu7r0rnzOKENDx4goqSZgigXZmC+/yBS7DnFYo=,iv:TewkhEDDWy5b78ZUwPCL08qZQWMlISvPQXKwNSaB3CE=,tag:gbTRfb6na4YUy6eQqvuQhw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
