kind: ENC[AES256_GCM,data:8iUncKRu,iv:R3iAz9HqdQhRTf2yoqryWSvJaleaPUAvkJXC62brkGs=,tag:XoUfAhX8ZT52enI8q60EiQ==,type:str]
ansible_user: ENC[AES256_GCM,data:SvxF5kuK,iv:GwcMkWimYJUYY5YOcNhlgxRI8jJi7xFxaoJcC1o0l/I=,tag:15cBg/cMicTFNipEOrvClQ==,type:str]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ai9MUk1GbjRxN25BcHQ5
            ZURWdVlHQlRKQU1uaDVrOE9iNkQrMEVLWVNJCkloVmcyRUxOWVJnMWpicWx4cDZT
            cGxHSTVQTzRnQXFtZXRHanB1MmtsOHMKLS0tIFpoMUFWN2NUbzF4S1BUTG1BRWJZ
            ajV5RExMYTAyVDA3dGdzbHQ4R2RENW8KosbkafvTZSGHlygLF61PpDLefKfdyUDH
            oi47A0sNHFnAampcPZhnEC8C9ED+InioGDdjfyprSmm30ibI8f/e3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:24:37Z"
    mac: ENC[AES256_GCM,data:rcwLdP18G3pQLcncU3qiT1g7t9ZbKeO+kugj/ZWsIUrsyAsFAuYIKqVs+fngVAIToC08AsEsqolM7tqz/4HnJd3UrDpuCsvj9EKqpmhsevM9tKuWQM25O1lCZn3sabElnmpl5k1TsBZT1TTSwuqNKUKWN/i6RqX9kyFN0xrNxXY=,iv:2b2+mUvBwL4FpRzAl9Fpn3GDyzQtFJwTWW+JhHvMB44=,tag:fQVTjyop2KN2sKcdXt5wpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
