kind: ENC[AES256_GCM,data:eu3qnayM,iv:30hP2dmz/591zxWB4p03thhCdD9eHF+x8j4roCarhdE=,tag:w/FszTA1BXMWMRU9C00Mww==,type:str]
ansible_user: ENC[AES256_GCM,data:YDgbWtic,iv:f4hDKUZ0ZB797Mz1L1a9LPd/7TJqEGas5PWHMT7d3O8=,tag:+kqjErkJbqn6aJCLVKoWpg==,type:str]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpakVCdENDVEkrRXdmZThJ
            WmFSVis1SEx1bFdmZUVPMnE3aGZEaGVxL0F3Ckh5aGVHNVBGMklBZ0NyREJWWXV0
            RDRod3NQMjFvaXk1SU11SXlEdnQrU0EKLS0tIE9MaFdmR25KVytkRE15Z3FNUHFx
            RFZ1NitmS05wbHZVUnk1ODVRaFM2ckEKzIGL+vbnpxuGBIDEb8KztAqTvn2s4eUe
            tYFPFjOSSFV7Rgo8h3uNTxa1q1csbN4vOFIHmiTk05xaPR1oUXU7Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:24:37Z"
    mac: ENC[AES256_GCM,data:AX5YZZP77/NVDt3DZFahyRs2cTFjIf6Vod+e5ojhwMSabBkoDIs7WQxFvV2GFCUOo+Tq5o+xD1o2kYHn2Gvz6NDFe6KygWj8Az8lF6NHxZf6Kqezw8xa9keEry25e+4zBEJccS2KC7j4t1Ba19p1cL0Smo4o6SambaiLJJ5LZTI=,iv:WsTNW3S8sQlqzj3vECqkRSyVUqhTX/9F5eK9BAc807Q=,tag:EyFgThMjgd14nP5IXW+eJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
