kind: ENC[AES256_GCM,data:thphCPlg,iv:b0jTYmSi5qo/E5arJab1si5YoNdrsh0OSIe2uTHabNM=,tag:Hf72iNU0OjHPNTxcwbqvng==,type:str]
ansible_user: ENC[AES256_GCM,data:QyG4dxs6,iv:7vwSaiAvNkcwBNazdJ9NN2DtULIbW0O6L8+IxSa+cpA=,tag:G+fDWSnz5aTtbjzGBIjSPQ==,type:str]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZjJYN044RjJ6TUpTT1k4
            UStxN3RndUVwWnFqV1ZjcEhFeW5qUmhlaW1VCjBCM3VGaUpNb3BseTFsRS9Ua0E2
            azVpYmNZMk1DMzU2RGVuMU5mdTNXbDQKLS0tIG4xMmJ4V09RZGt1RGdpa1RrRUxq
            TEZ6QnQzUHowUm5zdXhRYWMrTVhsMlUKuFejui2hgYettvd5Q2IY810ZKp634NeJ
            8qLYj5ZsuLEEYpBQ7cG9LDDtHxeADPQqNmJynLN0j9xmP6obeH4vEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:24:37Z"
    mac: ENC[AES256_GCM,data:2+z5ZY1SDyrdNCC/A7El/Ecj7mImfVq1jbqTNPUqPCW2h2gmA61S7LwZOCxBmw/mOrUJgKQzQI55Wai0rhSG1Pj1vIXxE8+NjQ/DiOvq7Z+kwf9Qbodey9gbbVbw0MM1FGU4NJ1wTe46DAgdYVizPWXEz9PXsVfypv7xXS9ReYg=,iv:pa4wPFY+6KodyKXVDpCEhBz4a2jEUvp12qCLWSC+9jU=,tag:x7OSMn9sukvP8CRjiTAcig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
