---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./bjw-s-charts.yaml
  - ./external-dns.yaml
  - ./hajimari.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./k8s-gateway.yaml
  - ./kubernetes-dashboard.yaml
  - ./metallb.yaml
  - ./metrics-server.yaml
  - ./stakater.yaml
  - ./weave-gitops.yaml
  - ./ananace-charts.yaml
  - ./angelnu-charts.yaml
  - ./aqua-charts.yaml
  - ./backube-charts.yaml
  - ./cilium-charts.yaml
  - ./cloudnative-pg-charts.yaml
  - ./dex-charts.yaml
  - ./external-secrets-charts.yaml
  - ./fairwinds-charts.yaml
  - ./gitea-charts.yaml
  - ./grafana-charts.yaml
  - ./loft-charts.yaml
  - ./k8s-at-home-charts.yaml
  - ./kasten-charts.yaml
  - ./kubernetes-sigs-descheduler-charts.yaml
  - ./kubernetes-sigs-external-dns-charts.yaml
  - ./kubernetes-sigs-metrics-server-charts.yaml
  - ./kubernetes-sigs-nfd-charts.yaml
  - ./kyverno-charts.yaml
  - ./mayastor-charts.yaml
  - ./openebs-charts.yaml
  - ./piraeus.yaml
  - ./postfinance.yaml
  - ./prometheus-community-charts.yaml
  - ./rook-ceph-charts.yaml
  - ./teleport-charts.yaml
  - ./vector-charts.yaml
