apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: media
type: Opaque
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:PfUtjazklHJqXJ6xfABK8mO6ve8OaZHgewuSK40XVGA=,iv:TZtSkF5zp2gVD9gpjZmaI5yUGQOi/rhp18SOWcFxRZo=,tag:iWk9SnxoCIp+JlO9GN5pJQ==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:mARBxpKmSIQG5LyEnKlGfFpqSfE993+XkUdlJg4erMQ=,iv:pu0DTx4Pv9ESe9f/iJKexFNxEq4l3wnet1KYn3DWkUM=,tag:/hIa/AwaoQT0AuRdkxTN6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VUtieVNpSnR0Lzl4a2NW
            enl1cTZxNzhvU2hFR0RXem5XRzBCdlJFb1NjCmZGL3RQN25Ob21BS25vbWY5alJW
            cG5oblBrbXBEeDNJNTkvNVlta3JIb2sKLS0tIDZ6eGFva0tkRHBSMmZpTWpCRlk2
            UzNPOHRTZVE4M2R6RGlEVWNGaFo2ZDQKwATrWj1AkiO4Xn+rKuhO9sW829+3Zbns
            GIh12+rbNxvtAb0XfJxvhoRN3e4IOdIjM8qj1R97M1jsE1Cb7p143A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T10:49:58Z"
    mac: ENC[AES256_GCM,data:DXItCSmzUlaMEaRAfL1gIX5dOj3EQCBmuoC72IU6TpNiaWy2zCU8M7nNQUFCTxEYNU3Im7jb+YDZZKGkbwK+r0NIBL+FZDnpplsOIprtJK8Rk1io6kOS92VTD0XuUw1zquxyB2JKCrvIWKWNZ/oNVtEh+oWjbv3MMAdM/+GxIHs=,iv:yXLlMl7CpRw0JCW9cn8ynDu2MOFEHhh/uMtcEPtrAxg=,tag:yXNTJ54MOqPVoawkd5Mcwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
