apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Q8t+qcCpnUR4KQo4szCRej2vjA==,iv:9e7ziW6EuY7SEamldOdzdq2ZaiOpMf0Szxe2oCH2Az8=,tag:+RI1/yyCjoVsX8xep1/5jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbTNJdGo0K2RObzUxaTZo
            b0V4R2lBeHozcUlCY1JtV09VMWhHZ3BBV0M0Ci9xZFlZb0I1YlVjS1h5TTl3ZkZU
            ODdrQ0ptWlVCUXNlMWM0b3NVSnczRXcKLS0tIFpIOWJGSzZDMWpmRmtwallqRUxt
            ckdkRStuOGxTUk9YOXlCTFFCZndaemMK0voaajgf3X43Ee5YQQK4vsLBzKe4dMX9
            NH8FV9ITXW2UC99ov7LDwT/Hh6aEnmOTGNzhj2X0tnvf92t/KFxZJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T23:04:28Z"
    mac: ENC[AES256_GCM,data:F1Pnie8FNC25zRv5EqrtLmWfzZ7XtlBM5OmiSBVttJn/khSHLBWINnS6RSO2o5ELYvUJF6bFgKM1t4f7LHmQmoh87kEhPznYP50sCQIhAhYUzSi4ZajvROVK4+jCnQ1M/Sz7XF5RKsVlWp4tAFvwvwkGkpzrnr9W5RLuKCpkvRg=,iv:oFtMpUN5wwzYktBxX5QHPRZhK7d8Grx2mrou6bR3YjY=,tag:RrHD3iYB9DZhfWesqXPRXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
