apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Q4of3jn0su0lb1fC4Yg/4htKNg==,iv:vsqFoeFH7/QXtte+Aid3UL8K5mIOUqGZj8XcyQm88EU=,tag:QzlTrKTzy+G6L15PlmVjmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeE1QNTkzRGozanpNVnNT
            ZTNLQXVJUHRGYW1YMXFsTThaVE9mUDhIRjBBCm9Va3VpYTBMcHFtdmcvSXZ5djFv
            Z1RNVFdhbW1lc2lJOE9jeEpXUzJpVjAKLS0tIFpFQXBIVFAzOHNWRVZsbE9SWmNq
            QzYzdlFWdEQra1RkbVNYNzVEVUhtOW8KtF/pUclIAREcK24I63QmJ94eB8VKowJT
            zzyxlfxXy5IKNVfLXnsr7IZccWG7ntBjgY1q/47gIOgx4PrnzyAiHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T11:59:53Z"
    mac: ENC[AES256_GCM,data:cSUL7WngSlBpx9nGheLQqt7res/I0lFYuGaXr0o2LwwyWLZX3nqgm1V6roMlA7u3cnf0+37NeZ5ct8eZJ1WdbpsfOmj7CSFKD1AUHk96kxOd6ya5LcrhW7gh/iQkrKH9Le7TvzQDf2fqMCPyruHyXC6usCiDdCoPWXJ/rN9bwRo=,iv:nv4FuNEwa5yGL75vfmqMhBp2Fadi9YRU/feXjikuoPc=,tag:O0Q+EsVkjnsS7lHaeiP1oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
