apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9Uvbk578uXOT69xpdaFH358jXA==,iv:zmqFVoCEP9uELNL7jwIYhniSGlxSy6mKIuiRio0yUIk=,tag:miK9pAH3GOblHrsg22sXpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTnFVTVhCazd2akJaYUZ3
            QTZZbE5CcElGZWdGcEY1YjVSd1dJbnU3azJFClpVYzFHWGxkWXNneHlzYi9CYmlo
            U0t4aVEzS001cmt4TzEwdGIreW9aSVUKLS0tIG1DRy9NSjJkc3V6ZE5ESmxuN1Vt
            TEVDRTJ3T1RVNmFuK09idDZmVXpKNmMK0tc8wYiGWJELOXWiMQ76khEahE3Taczo
            IePkjvYAnMntgh4NsUOV/b0rtuMU22SiqQDgMrHDhtxIFh6IJ875ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:24:37Z"
    mac: ENC[AES256_GCM,data:vosPuQqmDRsiPhidjZgqDp0TyvM+7gBA6RPoqoReQkPKpGYlW1csGh3BBARvNsJC53QJs9pKQqLryFLkekCyppk9OjmdDKoU+8UR3G4IbdVo/qS6+0Pnl/JXScysgRh9YzWXQR/AGJIVvaq2ef0oGSUjQyNliRYEb8TqRjoP2Os=,iv:HBvyUFDUv6rs+FhfexLutTX8WPlflkQ4KI4+NJSMhZA=,tag:/supBEF+II5cFm9aTVoO9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
