---
kubernetes:
  children:
    master:
      hosts:
        kube-cp01.strallow.cloud:
          ansible_host: 192.168.10.201
        kube-cp02.strallow.cloud:
          ansible_host: 192.168.10.202
        kube-cp03.strallow.cloud:
          ansible_host: 192.168.10.203
    worker:
      hosts:
        kube-wk01.strallow.cloud:
          ansible_host: 192.168.10.204
        kube-wk02.strallow.cloud:
          ansible_host: 192.168.10.205
        kube-wk03.strallow.cloud:
          ansible_host: 192.168.10.206
