apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:S8recBBFAQmgsnyL4QsDubsVffELGoOHWlzo75yJybakbFE0GA==,iv:FL6HQzAVrmdt8hjGG3GrsQ+mRxVEPZDrulEO4cAleic=,tag:OdODI3oEyE9PC/YNKWm1Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQmExc2gyTzIyK3hqdEE2
            emZGZktnMEhNSW9ZSFBFdzBZaUJWcHRRZmowClhrTHZHSVJveWJUWjErYmNMM2hk
            UTNsYkNFNlpaOWdWaldnbkg4MW5OUkUKLS0tIEo5S0hQbGt5aHA2T2dLbkNNR1pa
            TmxqTmFjNm85S3d3azJlcTFZdEFndWMKUZYVS4iHzcukdrOONXbGsmItY+y7f1Df
            TQ8XC6Zxw4shRadUBRvlOyldmaTxqdvG4+vGtSjZpWT3i4FfZlp0rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T11:59:53Z"
    mac: ENC[AES256_GCM,data:mw8GreTmf+PlcVDpxHcqEY+pue2mHhmO33GH9/4iXLgGVF1qwL4UB7fA2fbMYuCMQjvYjjzt76/exkVop262FsmQjzTEyRQLxT3Ty9HCi3i2aZQh4/XjclaG1xC5n86vcUX5hp6q1HyduHtPFvpG9yIscN21ws1t/y7EZgkG8aI=,iv:vhxdCI5y5VQt26n831L5dKoMh/leukYFI8z8CU0r+Vk=,tag:c9DHwiWsrfMeW7eS6AzgVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
