apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:aBi2k2jUQJN1QQVDJgw1wTsy+Tg6+NseawxE3ELX90/cwsg88Q==,iv:PRtWY/5OwCX/cG+Sgoi/p5DKBe4MxLA/l2dqGjcVuTM=,tag:+rNFMrH4z0/EsBrmRA3eZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYzBveXh0Y2dKdnBhUG4r
            cHRuMXVWWnlCTURCMEo5dHIvSXppcmFJaUhZCkt5YldHMTUvamRTdkNmaExzZVBl
            OTd5Zmt4OE5ZNFc2ajNRWW1pN1oxN2MKLS0tIHFubm82UzNUY2xSRWE1WXE1bGNJ
            d1dwT2pJeitmVk84SzgxRnRNTUowOEEK2XtzsreK2eAdmaQdypKTVpsxW5xbIVjb
            iL7z1baMOzpNwczojXBZeBFtjyrmDS6kK77z1DKFabcAEpIgYvc9Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T23:04:28Z"
    mac: ENC[AES256_GCM,data:fs4PYM+XjAqw5E4mrPldPpEf6ChDHMUDq7V0HfjYUgGpT2J/RqHBN//G/BAhGgIPQ1CwaSQcHFmZCFmjYPD1P1mFQzP8j9rc1jqu44o3RE8+W/jw9Ih5sVsc0ZVbS3yDeRZwPv4Ra9aHtrH8jkT2GVYkSIE7+L5xFEUW5EHCHXE=,iv:FUTQkLpgeaYXdJcaxJ6VGtaVx4qUfl9sgiNnCoN1/Pw=,tag:WAn+IUsj8+2vCPqJQjeOXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
