apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:uja0fH71hfD/qEGx0DZYQKYxnvoymuM0DRRMkw9Xlq8A7t0c0w==,iv:2jdpV2bQbuGuviBZHD0SqNgfJkM3hdab+59nxUWTrjo=,tag:/JrJMFaDulfpL6sNFHibkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSR3hXZ3NOc0lmTGQ3MEpV
            bExDM2FPUDlYZlk2bFU0UytZNzNnZzFMM1FjClBoNHgzRHQxb3U5ekhTcGV0ZjZC
            Q3E5UTFsc08wTXJYQWZpZlQzajlqWEEKLS0tIENDaC8xS285NXBQRXBWMU9uNDht
            aVdWRjh3ZXM4SU01UjliVFl1dWc3RFEKceVn+IG85yI4P+LiQUlVxRDifqJshbl+
            LkFYXV7QwN4SbN+HkVlo9IbPYssDhVKN+4ivKdoiJZcplAxFOMuUYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:24:37Z"
    mac: ENC[AES256_GCM,data:iQ3Jy6/7irbQnbcjY25xHe1Eki9zoz2cjf51RcgUVJjGTd2cu9QwrYtiNz3S3RX0DS0dBwSgqBKSO7Mf5KnehIOMgHVplvkrM6QGCsH++KgL8RsnaN7tBcpA4/QuNLMx5eXmwFG9BTIr3gCHiipsqrjcNXVPCiqrhXWhM5AxPfM=,iv:EJ6lC+vXzLyuZtJiUoMcFRfwYRlMByuV5w+IaNLyv7Q=,tag:OLrkSGl2L0EG+fTj7Gs78Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
