apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1YInhoy2aO7sY3+omZmExJ4u,iv:wHa3LoJn0ZdnYCatkhDf0LwGrFCAe/nulicO1VzC9CY=,tag:lKP+QFLUUrnD9sGwSAsi0g==,type:str]
    api-key: ENC[AES256_GCM,data:6XcZW9jQhMXpR/0Y/ymZ7yj5DmqTpQ2vRnBR0sbVaIN1v/muLg==,iv:saXg49omX7VKc8oMPeTy+xlCYAgfTLUIGTTXnPTrCKo=,tag:LhV11Iub10V9ctO85QvTwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVzZ1ZUZIWVFzTDM0K3NO
            clVTQ3JNbDBsSjNwdmZYeFYyYUZOUXlnUFRRClFHZVpDNnc3VWRUVk40NFlmWnE0
            Tkp1Qnh0KzdZY1g3cTBidnB1STZBb0kKLS0tIFF1L1YzTEVOQXlnMFdJRm9ZS29T
            cWNFUStrZVZlY2VZNEFDeTdYcFNUNk0K34yHFfcQuLgAVSNUByoqCYgBVJLEnE81
            64NdkGEMu8CUTRVA/3DFG313hq0OkcStynAeKhz2NTKtFXb6JHyxIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:24:37Z"
    mac: ENC[AES256_GCM,data:I7orlnwXNIXbVCvBqosoPzw0LpZeS1L8IY5JJ9D7AXUQOF3j86RMoUoWrhlEtP38Zr6I7mTz99phmbSpau9yWIfv1oK/Utck8LYi67Nm+qtQGoiJz37FRIIzJsDe5A4oJZJX5drWPsQd0lrDxAVZZKZf5D3h01qE6AW3DM7sjlg=,iv:NTvXCPuTru0noANxGdTjJDrJWZM3/DT8pOT6hlMSwk0=,tag:51Z+ABLq4jwciyUW2MIrug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
