apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:LJ8oDyKVYxgIcVOsb83+iPYJ,iv:voVbOtVkQYzdMkYtvuyhnhG6mUJD270+l1KIzluEDv0=,tag:1vHv2VNSIlCqqaUBLkWO9w==,type:str]
    api-key: ENC[AES256_GCM,data:enNCqckYNT/xBE2Yw8pKOY2B1fQbBj4P39KcvYTmuXSYMGXHYg==,iv:W5IgPBBen5vZPoWnz352Xq6bCjkX16S/H5vFivP0rMk=,tag:vUByQTmLAHVi0tVz8lk/Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0V1NEamZZZmpscjZqR3Vu
            MlV4VUUzbkp1bzBqOFZiT1UwOHNXblorS0ZZClpmVWovQ1JCejRGOXBGS2Q3TE12
            QkkrcGNwRGowejdWWUxMY0RWVExHWEEKLS0tIFM5cVNFWTNRZWdDcEpLMzYyd1RO
            dWRnMkltMjlrRU5BbUJqdFljZzZMbjAKhUs3TD7yehWX9OC0d8VAZtwxirrv6Pet
            fYqvHOoBr9y7V7pabnRMZalyTDYqJPJaWdhpm3vzs5UvnFUcn01XoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T23:04:28Z"
    mac: ENC[AES256_GCM,data:KobtjET6SJn1mZ297+1egQqm2Sr9zmT1Z+4Nslt2mvJxlc3KVRmMA7Vw5Jg3DoSsnS5zSrLVdd8wfcP3e/Qrs7Oq9Gb6EXI3Ue9unOJx+3PRJ4jVRbXCqQ0Ut8vagcXJyIkSPfi2KvoF87fxLPxqZLoFUbuRuz4aZRW5LRUDp5Y=,iv:LTjMHYQvNLTAT1nOQ7mqrPkobJj/oE2OHRG36XwcqKc=,tag:5ts7cC5Yw5Qys+5c3/v/mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
