---
apiVersion: k8s.nginx.org/v1alpha1
kind: TransportServer
metadata:
  name: nfs-tcp
spec:
  listener:
    name: nfs
    protocol: TCP
upstreams:
  - name: nfs-provisioner
    service: nfs-pvc-d628ebf4-ee40-4896-947f-be5771d089b7
    port: 2049
action:
  pass: nfs-provisioner
