apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:z2EjynjZ95gQ1ubecPQ=,iv:m0CTzQlm0PT9dnlvOt4KszZ5KtnMw+w7pHZ3dCgD2p0=,tag:iDhy+CCkVO5Mgvjw6GlRIQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iFeNj1cUVTf3+A+NaJF9lk9H,iv:wZZo2gk9aQaWgx/RqF5xvMNrkOKqQctztpA8T5rWHtA=,tag:aU3iYNo56PbhoIcnpVgwQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdXBaN2Q1OE5EaC8rbVoy
            d1pOOEpZUXJzWTFCVStPRlNJZmpBZjVhc2tnCjVSNmF6bHJHRndMdjVDeVoyK1h4
            ODZjRjNaUnZvRnFwMmhvUk1xcGJwbWcKLS0tIDc1M3hQQ2IxMnBtZFIwdHF3Q2hr
            TE92c09kR3AwTXRCd0wyUXRoMFpnYTgKTOQibfiRRQI2gdP9wEzugHqTRnREKwX5
            kab45QtoNfNzxhx4QT4EQEbiCMdyNe8guGlp64jtQRvB1rR6O0AFZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T02:24:37Z"
    mac: ENC[AES256_GCM,data:LNvi/6i+4eG4D+2QPi2/rqBbPGuaD6PhPRx6QvXSzlqvxi7dXJdeCeerIGjN3H1u5FJ/wvXg9gfXOt15hZmPeAEKSpbwIMnyy4A2Jub3fT/jMyxbmFaT3pbNOowKmBxNti/zwPa2XBoAeQEQs7RCMpnpCFyVjCX66SXAP4izF8o=,iv:dIUuYp5myFYq43x7Z/3uC0P7P0+8qtwGNy9SsyIOZ7M=,tag:h2Nr7P3aIJ7ECWtkHXjHNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
