apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4xDim1waGts96wU2vHE=,iv:IJ7XRvcWojGL8+zQXIk/mh3xACZlMYjzEXFKXB5kGNQ=,tag:ofuPSrwuT+rLesJv0RwlMg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:d9unEMKJ1asvBBHlsKAv4g4w,iv:2ryZH5ZkyKjHh337gt92oEmko1qztTzOsGita0Oh9xs=,tag:hteQs1Q5LTOSlHs6CIsEVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV3NFNzNUUjMySkZESHdF
            YUtlSUlXTjl2QU11d09nNktNa3pCa0Q2VENVCjd5UGFMTTMybEh0VUh6SmFFZTNG
            T0Q4cGZyVWN3a3lESTN1WGR1Rlk4czAKLS0tIDdpS0FWNXJXVkNSTEkzaC9FUFpl
            WlBBaDhPUDhZUEpoLzBrRHpJa1pZdU0Kg0nrQTb+YswzyDxJX+h0NpXfQWOfxxE2
            R/di8lYSZ1nS7Vt/kXhKNSZ9ii4fMb0k/0Z9NtFLMzKCc8Q3CrXdQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T11:59:53Z"
    mac: ENC[AES256_GCM,data:lF+M0B2FStrbLjolFPzDGR+NTPV0ZhxumGHF2j8F4anuplKpKQNR1woddE9zD2YMYST52F7lzbL9JyC65InuCLcZHbn3cv7SgWWE5Ruf20kzEo+NdFaMOQkOkxqpMV/e6bOjVfMaMrn46UwT+m6I0vJ9/dSD+ULFjO0HUShPgAk=,iv:z3FF/pbeZoGL3+8wXidwt0r4JWzZbGU95uCP1mqD3Hs=,tag:NPqKc/qlnurKoolT7yweWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
