---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Australia/Melbourne"
  NAS_ADDRESS: "192.168.10.10"
  HASS_ADDRESS: "192.168.10.107"
  METALLB_LB_RANGE: "192.168.10.210-192.168.10.240"
  METALLB_K8S_GATEWAY_ADDR: "192.168.10.220"
  METALLB_INGRESS_ADDR: "192.168.10.240"
  SVC_JELLYFIN: "192.168.10.230"
