apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Bd9R3yQNR6BKIhm6QUA=,iv:VAMX+3DIff8rRYsWKDwAmkdsKAewb7xsyOTAnpFW70c=,tag:Hs+14Sigwm7xNVrJHZWi2Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0DGkFLqtKJrSp/VHwSLMeJ6F,iv:no6su8yXFKM3CWilNFgXG/LIqWqpMAsyCTO10LBnkvo=,tag:jGZYpDrAUDmK8kij3Chhgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNy9odFdsUWlQWmUyODhV
            bTZMT2s3VlB3SFZMU0lTdkJ4V1BOcW9MOEJ3CkFpelNFUmxCM05UOGFGc2ZyTlVQ
            WUtmenFNSjhidjN0NGFpc01MOC9lcGsKLS0tIEVsMkFITDVGUlkzQkh3Z1V1RG5F
            T05NSHVJRVo1WDZMVDFXZTVTUW1nY3MKv5h/Xs0f8JJz6Qz5NXoOpRuOYW/Qrbs2
            NXFznDtNtPKcLXCwmViYwNZjFBRj3A7Z1Wrbr+PXhKTtav4BXJXf+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T23:04:28Z"
    mac: ENC[AES256_GCM,data:QqmAGq69HirFnpl7kzm7x+SSlVo0CGtx8LZ2tssub0FLCkucX0K6QLuHr0AX2O+z7s+wspCdK/L0975+/iTQqqaVMe4GqDZ1EZJ6Z825usbFhxQW9r1/Cs+MXxUmC7zMb9n9M8Hj+cWgh6NYo3fTCW6NkaS7yS1QpPhfkNmogzc=,iv:YwnHi1gn30EszU8TJ6lFN9f8N0S5D4zcvhhVNSGgCp0=,tag:xPtA86/5NPrFrC41M66zjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
