apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: media
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:0g8RNiwujDvJAf5iwM8W2/SzePJA7I644aXBFgvj,iv:b5Ksyxwphn58H7yR3+TZU63KHCg2FrPAG7Strn8NwX0=,tag:gKtfglP05Q/eX1P/3ti3SA==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:w5N59xZZym9U2kqp/4nRvZaWwCwEv2msgwSEhfC0,iv:NqIKiAvRsByPHqf0YRWgTiWDfTJl4dEVgZb4xMT2GPI=,tag:Ys3ZOVNfGQ/WFiLLYOYaFg==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:G89dhT3zrPgRW+S37Dkmx9X0NVjyWSTkPIbOGZpc+gA=,iv:d/L8fGzBVwnOFJ1aWNhNeqF5xZI3DhqPxOgmEeePrK8=,tag:+GG4uyee+hOFL0Cu4J8wrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153gpfdw58csvgxj3vn9ym2g3zx7mfhaldyz5uvvrfajne8htj3asjqrp7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpclRWeGYxS2F6K3I1c1NE
            YXdidzFXZ0RqajBkRXRsbEpuZjlHa2w2RmlvCkkrWEZoY0huSzUxZi9WckNHcTMw
            a3A2aVBLMGQ0WjBkOHVpelBNS01IMTAKLS0tIEVlVXVOS1VmQUFrcm41OVNObTln
            elBpUU1aTXVENmtLc0tIMFRpRDVYNTgK0gEAsJRNbnwpkfoO/mY5sSf0mW4aSL3g
            DWVYQquGOOqONnfhoHYsv2OctCY4EZlPqOe+O06TLqHrKUE26QNhtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T00:10:35Z"
    mac: ENC[AES256_GCM,data:XwEqsRht0+M7XtVfL/loskfPzlFzqCJsPPoqJsu85hiEZRSJhkg4lyRXNAjPKMee8AJ6TuVl4BxR0OAc7MevwTU/Hi0C3otpKXZuH8RkuraeeDnItbfRU0eRX46MEAaMDp/PZacgpXk6I+JBb2yecyKFaqcbzkRBFp8GbRKDfhw=,iv:iqtlLd4piBxZfQGrwgkLznEmSMP4dqVvMApl0d6sJpc=,tag:/0fGlt7jjMSTwy9LRtRuPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
